const MODAL = "MODAL";

const IS_INITIALIZED = "IS_INITIALIZED";

const IN_PROGRESS = "IN_PROGRESS";
const ERROR_MSG = "ERROR_MSG";

const SIGNIN = "SIGNIN";
const SIGNUP = "SIGNUP";
const SIGNOUT = "SIGNOUT";

const LOAD_RECEIPTS = "LOAD_RECEIPTS";
const SET_RECEIPT = "SET_RECEIPT";

export {MODAL};
export {IS_INITIALIZED, IN_PROGRESS, ERROR_MSG};
export {SIGNIN, SIGNUP, SIGNOUT};
export {LOAD_RECEIPTS, SET_RECEIPT};